<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学生信息</title>
</head>
<body>

<form >
  <fieldset>
    <legend>添加学生信息:</legend>
    登录名  :  <input type="text"   name="loginname" value=""><br><br>
    真实姓名:  <input type="text"    name="name" value=""><br><br>
    年龄    :  <input type="number"  name="age" value="18"><br><br>
    <input type="submit" value="提交">
  </fieldset>
</form>

<br>
<h2>现有学生</h2>

<table border="1">

<th>学生登录名</th>
<th>真实姓名</th>
<th>年龄</th>

<tr>
<td>zhangsan</td>
<td>张三</td>
<td>95</td>
</tr>
</table>



</body>
</html>