<!DOCTYPE html>
<html lang="en">

<head>
    <title>web实战系统</title>
    <meta charset="utf-8">


    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="/lib/bootstrap-dialog.min.cn.js"></script>

    <link rel="stylesheet" href="/lib/green-blue.css">



    <style>
        body {
            font-family: "Microsoft Yahei",Arial ;
            background-color: gainsboro;
        }
        .modal-dialog {
            z-index: 1060;
        }
        
    </style>
</head>

<body id="login-page">
    <div class="page-form">
        <form class="form">
            <div class="header-content">
                <h1>web实战系统登录</h1>
            </div>
            <div class="body-content">

                <div class="form-group">
                    <div class="input-icon right"><i class="fa fa-user"></i>
                        <input type="text" placeholder="用户名" name="username" id="username" class="form-control" onkeydown="on_return();">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-icon right"><i class="fa fa-key"></i>
                        <input type="password" placeholder="密码" name="password" id="password" class="form-control" onkeydown="on_return();">
                    </div>
                </div>
                <div class="form-group pull-left">
                    <div class="checkbox-list">
                        <!--<label>-->
                            <!--<input type="checkbox">&nbsp; 保持登录状态</label>-->
                    </div>
                </div>
                <div class="form-group pull-right">

                    <button type="button" class="btn btn-success" onclick="postLoginRequest()" >登录 &nbsp;
                        <i class="fa fa-chevron-circle-right"></i>
                    </button>

                </div>
                <div class="clearfix"></div>

                <hr>

            </div>
        </form>
    </div>


    <script>
    function postLoginRequest(){


        $.ajax({
            //提交的网址
            url: '/api/login',

            type: 'POST',

            data:
            'username=' + encodeURIComponent($('#username').val()) +
            '&password=' + encodeURIComponent($('#password').val()) ,

            //成功返回之后调用的函数
            success: function(ret) {

                if (ret.retcode==0) {                    
                    window.location.href = ret.goto;
                }
                else {
                    BootstrapDialog.alert("登录失败 : " + ret.reason)
                }
            },
            error:function (xhr, ajaxOptions, thrownError){


                if(xhr.status !=0)
                BootstrapDialog.alert('错误: ' + xhr.status + thrownError)
            }
        });
    }




    //Enter事件
    function curTimestamp() {
        var theDate = new Date().getTime();
        return Math.floor(theDate / 1000);
    }

    var lastSendReqTime = 0;


    document.onkeydown = function(event) {
        var holder;
        //IE uses this
        if(window.event) {
            holder = window.event.keyCode;
        }
        //FF uses this
        else {
            holder = event.which;
        }
        on_return(holder);
    }


    function on_return(key){

        if(key == 13){

            // 防止过快按回车， 限制2秒内，
            var curTime = curTimestamp();
            if ( (curTime-window.lastSendReqTime) < 5 ){
                return;
            }
            window.lastSendReqTime = curTime;

            postLoginRequest();
        }
    }

    </script>

</body>

</html>