<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="s1.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <h1>我的第一段 JavaScript</h1>

    <p id="demo">
    JavaScript 能改变 HTML 元素的内容。
    </p>

    <button type="button" onclick="change()">点击这里</button>
</body>
</html>