*** Settings ***
Library         OperatingSystem
Library         Selenium2Library
Library         ../../../../../TestFiles/Python3/Lib/site-packages/robot/libraries/Collections.py
Library         RequestsLibrary

*** Test Cases ***
服务商登录
  Open Browser
  Input Text  id=login_name  185839903001
  Input Password  ip=password  123456
  Click Button  xpath=(.//*[normalize-space(text()) and normalize-space(.)='记住账号'])[1]/following::div[4]

资料收集
  Open Browser  http://icbc-isv.wangtest.cn/pp/user/login  ff
  Maximize Browser Window
  Sleep  10
  ${cookies}  get cookies
  log  ${cookies}
  Split Path
  Add Cookie  ${cokies}[0:8]  e7f38636-9497-49ca-81d9-62ff59db527e
  Add Cookie  pp-user-key  icbc-pp@user_1563413727044
  goto  http://icbc-isv.wangtest.cn/pp/merchant/collection

保持登录状态
  Comment  ${user}  Create List  18583993001  123456
  ${dict}  Create Dictionary  Content-Type= application/json
  Create Session  api  http://icbc-isv.wangtest.cn/pp  ${dict}
  ${data}  Create Dictionary  login_name=18583993001  password=123456
  ${addr}  Post Request  api  post  data=${data}
  log  ${addr.content}
  log  ${addr.json()}
  ${responsedata}  To Json  ${addr.content}
  ${key}  Get Dictionary Keys  ${responsedata}
  ${items}  Get Dictionary Items  ${responsedata}
  ${values}  Get Dictionary Values  ${responsedata}
  ${str}  Get From Dictionary  ${responsedata}  username
  Delete All Sessions

*** Keywords ***
