<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>你好</title>
</head>
<body>


<div style="background-color:black;color:white;padding:20px;">
  <h2>南京</h2>
  <p>南京是中国的历史名城，曾经作为东吴、东晋、宋、齐、梁、陈 的京城，被称为六朝古都
  </p>
  
  <div style="background-color:blue;color:white;padding:10px;">
    <h3>鸡鸣寺</h3>
        <p>鸡鸣寺是南京玄武湖边的古寺庙</p>
  </div>

  <div style="background-color:darkgreen;color:white;padding:10px;">
    <h3>翠屏山</h3>
        <p>翠屏山位于南京江宁区，风景优美</p>
  </div>
  
  
</div>





<table border="1">

<th>学生名</th>
<th>考试成绩</th>

<tr>
<td>张三</td>
<td>95</td>
</tr>
<tr>
<td>王五</td>
<td>67</td>
</tr>
</table>


<h1>My First Heading</h1>
<p>My first paragraph.1111111111111</p>
<br>
<a href="http://www.baidu.com" style="color:red">百度</a>
<img src='https://res.vmallres.com/pimages//common/config/logo/logo20170312023120.png'>


</body>
</html>